# Configuration file
# key = value
# https://www.udemy.com/course/des-web-quarkus-basico/

# quarkus.quarkus.datasource.jdbc.url=jdbc:h2:tcp://localhost/~/test, jdbc:h2:mem:myDB


# Configuration file
# key = value

quarkus.datasource.url = jdbc:h2:mem:test
quarkus.datasource.driver = org.h2.Driver
quarkus.hibernate-orm.database.generation = update
#drop-and-create
quarkus.hibernate-orm.dialect = org.hibernate.dialect.H2Dialect